<html>
    <head>
        <title>Praticas das aulas de ancoras</title>
    </head>
    <body> <style>
        h1{
            color:rgb(226, 43, 217);
            font-size: 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            color:rgb(98, 43, 226);
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color:rgb(43, 226, 171);
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
        }
        </style>
<b><h1>QUAL PRINCESA VOCÊ É?</h1></b>
<a href="https://pt.quizur.com/tag/2gk-princesas-da-disney"
target="_blank"
>
<p>
    <b>Clique para descobrir (✿◠‿◠)</b>
</p>
</a>
    <b><h2>QUAL PRINCIPE VOCÊ É?</h2></b>
<a href="https://pt.quizur.com/quiz/qual-principe-da-disney-voce-e-5piW"
target="_blank"
>
    <p>
        <b>Clique para descobrir (〜￣▽￣)〜</b>
    </p>
</a>

    </body>
</html>